spring.application.name=CafeLabService
spring.mvc.static-path-pattern=/**
server.port=8080


logging.level.org.springframework.web=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.url=${FRONTEND_URL}
stripe.api.key=${STRIPE_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWROD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true