spring.application.name=CafeLabService
spring.mvc.static-path-pattern=/**
server.port=8080

logging.level.org.springframework.web=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info