spring.application.name=CafeLabService
server.servlet.context-path=/api/v1
spring.mvc.static-path-pattern=/**
server.port=8080

logging.level.org.springframework.web=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sbkrffeyngcjbzrwhvdq
spring.datasource.password=EVl1Qb1xTEHwEg8H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# Log the generated SQL queries to console
logging.level.org.hibernate.SQL=DEBUG

# Log Hibernate parameter binding (optional, to see parameters)
logging.level.org.hibernate.type.descriptor.sql=TRACE

#frontend.url=https://cafelab.pt
frontend.url=http://localhost:5173
stripe.api.key=sk_test_51P7j13RqqMn2mwDS7pkJfII6UNTrZGHDUrhN66LqVBX7W2fvrqu5H1Vmq0qgcp9b9kHGxNAZoaLoMHjl7sqyXwYM00YYDIn8zt

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=atendimento@cafelab.pt
spring.mail.password=J@159p@753
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

subscription.form.url=https://docs.google.com/forms/d/e/1FAIpQLSfpZMPBZllsgIRkBFiXOWP32Jn-EsGhIkBpUEgA87L-ers5eA/viewform
order.form.url=https://docs.google.com/forms/d/e/1FAIpQLSdj3nSG59UjMYSlAn1zDQsn3NCAMaH-jIsWRX_SeaOYxGRFBQ/viewform

vercel.url=https://vercel.com/api/web-analytics/
vercel.token=L3oC8H0BL5N8p2AHUrFdaaxD
vercel.blob-url=https://blob.vercel-storage.com/upload
vercel.blob-token=vercel_blob_rw_AyGBTvYCLJt8mNa3_5ecYq89Baycptu1DeJTNgKMBoeinhA
vercel.project-id=cafelab-fe
vercel.team-id=yugo7s-projects

