spring.application.name=CafeLabService
spring.mvc.static-path-pattern=/**
server.port=8080


logging.level.org.springframework.web=DEBUG
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sbkrffeyngcjbzrwhvdq
spring.datasource.password=EVl1Qb1xTEHwEg8H
spring.datasource.driver-class-name=org.postgresql.Driver