<div th:if="${shipping}" style="display: contents;">
  <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="mso-table-lspace: 0; mso-table-rspace: 0;">
    <tbody>
      <tr>
        <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #333; width: 620px; margin: 0 auto;"
                 th:width="620">
            <tbody>
              <tr>
                <td class="column column-1" width="67%"
                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;">
                  <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:5px; padding-left:20px; padding-right:20px; padding-top:5px;">
                        <div style="color:#000; font-family:\'Lato\', Tahoma, Verdana, Segoe, sans-serif; font-size:14px; line-height:120%; text-align:left;">
                          <p style="margin: 0; word-break: break-word;"><strong>FRETE</strong><br/></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2" width="33%"
                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top;">
                  <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:5px; padding-left:20px; padding-right:20px; padding-top:5px;">
                        <div style="color:#000; font-family:\'Lato\', Tahoma, Verdana, Segoe, sans-serif; font-size:14px; font-weight:400; line-height:120%; text-align:left;">
                          <p style="margin: 0; word-break: break-word;" th:text="${shipping.shippingCost}"></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>