
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
  <tr>
    <td>
      <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 620px; margin: 0 auto;"
             width="620">
        <tbody>
        <tr>
          <td class="column column-1" width="100%"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="heading_block block-1" width="100%" border="0" cellpadding="10"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad">
                  <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 40.8px;">
                                                    <span class="tinyMce-placeholder"
                                                          style="word-break: break-word;"><span
                                                            style="word-break: break-word; color: #000000;">Compartilhe seu café nas redes sociais e nos marque</span>😄</span>
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
  <tr>
    <td>
      <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
             width="620">
        <tbody>
        <tr>
          <td class="column column-1" width="100%"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="social_block block-1" width="100%" border="0" cellpadding="15"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad">
                  <div class="alignment" align="center">
                    <table class="social-table" width="111px" border="0" cellpadding="0"
                           cellspacing="0" role="presentation"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                      <tr>
                        <td style="padding:0 5px 0 0px;"><a
                                href="https://www.facebook.com/cafelablisbon"
                                target="_blank"><img
                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png"
                                width="32" height="auto" alt="Facebook"
                                title="Facebook"
                                style="display: block; height: auto; border: 0;"></a>
                        </td>
                        <td style="padding:0 5px 0 0px;"><a
                                href="https://www.instagram.com/cafelabpt/"
                                target="_blank"><img
                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"
                                width="32" height="auto" alt="Instagram"
                                title="Instagram"
                                style="display: block; height: auto; border: 0;"></a>
                        </td>
                        <td style="padding:0 5px 0 0px;"><a
                                href="https://www.tiktok.com/@cafelabpt"
                                target="_blank"><img
                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/tiktok@2x.png"
                                width="32" height="auto" alt="TikTok" title="TikTok"
                                style="display: block; height: auto; border: 0;"></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <table class="divider_block block-2" width="100%" border="0" cellpadding="0"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="pad"
                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                  <div class="alignment" align="center">
                    <table border="0" cellpadding="0" cellspacing="0"
                           role="presentation" width="100%"
                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="divider_inner"
                            style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;">
                          <span style="word-break: break-word;">&#8202;</span>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>