<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>


    <tr>
        <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #333; width: 620px; margin: 0 auto;" width="620">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                    <div class="alignment" align="center" style="line-height:10px">
                                        <div class="fullWidth" style="max-width: 384px;"><img src="https://aygbtvycljt8mna3.public.blob.vercel-storage.com/gift-card-JNudgazXXzvSIQqeraqFCt1OUpRoOv.png" style="display: block; height: auto; border: 0; width: 100%;" width="384" alt="Image" title="Image" height="auto"></div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="column column-1" width="100%"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
            <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <tr>
                    <td class="pad"
                        style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
                        <div style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                            <p style="margin: 0;"><strong
                                    th:text="${'Aqui esta seu gift card!'}"></strong></p>
                            <p style="margin: 0; word-break: break-word;"><strong>Obrigado pela
                                compra! </strong></p>
                        </div>
                    </td>
                </tr>
            </table>
            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                   cellspacing="0" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                <tr>
                    <td class="pad"
                        style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
                        <div style="color:#71777D;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                            <p style="margin: 0; word-break: break-word;">Recebemos o seu pedido
                                e enviaremos o email de confirmação com as instruções em
                                breve.</p>
                            <p style="margin: 0; word-break: break-word;">&nbsp;</p>
                            <p style="margin: 0; word-break: break-word;">&nbsp;</p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                   width="620">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                        <table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="pad">
                                    <div class="alignment" align="center">
                                        <div class="button"
                                             style="background-color:#c4c9cd;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#000000;display:inline-block;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <p th:text="${giftCardCode}"></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>