<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alteração da palavra-passe</title>
</head>
<body>
<div style="font-family: Arial, sans-serif; color: #333333;">
    <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
            <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                       role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr>
                        <td align="left" style="padding:20px;Margin:0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td class="es-m-p0r" valign="top" align="center"
                                        style="padding:0;Margin:0;width:560px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a
                                                        target="_blank" href="https://cafelab.pt"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img
                                                        src="https://fhdwzhs.stripocdn.email/content/guids/CABINET_9aa060212a2ca0f423493465feef71fa5c2d40818b5dfdd67e2c9d9b4679cf9a/images/cafelab.jpg"
                                                        alt="Logo"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        width="200" title="Logo"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    {{custom-content}}
    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                       width="620">
                    <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="pad"
                                        style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                        <div class="alignment" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="divider_inner"
                                                        style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;">
                                                        <span style="word-break: break-word;">&#8202;</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; width: 620px; margin: 0 auto;"
                       width="620">
                    <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%" border="0" cellpadding="10"
                                   cellspacing="0" role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="pad">
                                        <h1 style="margin: 0; color: #7747FF; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 40.8px;">
                                            <span class="tinyMce-placeholder" style="word-break: break-word;"><span
                                                    style="word-break: break-word; color: #000000;">Compartilhe seu café nas redes sociais e nos marque</span>😄</span>
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
        <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                       width="620">
                    <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="social_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="pad">
                                        <div class="alignment" align="center">
                                            <table class="social-table" width="111px" border="0" cellpadding="0"
                                                   cellspacing="0" role="presentation"
                                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                <tr>
                                                    <td style="padding:0 5px 0 0px;"><a
                                                            href="https://www.facebook.com/cafelablisbon"
                                                            target="_blank"><img
                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png"
                                                            width="32" height="auto" alt="Facebook" title="Facebook"
                                                            style="display: block; height: auto; border: 0;"></a></td>
                                                    <td style="padding:0 5px 0 0px;"><a
                                                            href="https://www.instagram.com/cafelabpt/" target="_blank"><img
                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png"
                                                            width="32" height="auto" alt="Instagram" title="Instagram"
                                                            style="display: block; height: auto; border: 0;"></a></td>
                                                    <td style="padding:0 5px 0 0px;"><a
                                                            href="https://www.tiktok.com/@cafelabpt"
                                                            target="_blank"><img
                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/tiktok@2x.png"
                                                            width="32" height="auto" alt="TikTok" title="TikTok"
                                                            style="display: block; height: auto; border: 0;"></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="pad"
                                        style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                        <div class="alignment" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                   width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="divider_inner"
                                                        style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;">
                                                        <span style="word-break: break-word;">&#8202;</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                       width="620">
                    <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
                                   cellspacing="0" role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tr>
                                    <td class="pad" style="padding-left:10px;padding-right:10px;">
                                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                            &nbsp;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                                   cellspacing="0" role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tr>
                                    <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                        <div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                            <p style="margin: 0;">Av. Moçambique 14 A, 2780-027 Oeiras</p>
                                            <p style="margin: 0;">cafelabpt@gmail.com</p>
                                            <p style="margin: 0;">(+351) 214 420 636</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
        <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                       width="620">
                    <tbody>
                    <tr>
                        <td class="column column-1" width="100%"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="pad">
                                        <div></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table><!-- End -->
</body>

</html>