<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        .text_body {
            color: #000;
            font-family: \'Lato\', Tahoma, Verdana, Segoe, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
            text-align: left;
        }

        @media (max-width: 640px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="body"
      style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

<div th:replace="components/header"></div>
<div th:replace="components/voucher"></div>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
    <tr>
        <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                   width="620">
                <tbody>
                <tr>
                    <td class="column column-1" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table class="divider_block block-1" width="100%" border="0" cellpadding="0"
                               cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                    <div class="alignment" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" width="100%"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="divider_inner"
                                                    style="font-size: 1px; line-height: 1px; border-top: 1px dotted #CCCCCC;">
                                                    <span style="word-break: break-word;">&#8202;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div th:replace="components/social"></div>
<div th:replace="components/footer"></div>
</body>